//Configuración e información para documentación automática via OpenAPI y Swagger-UI
quarkus.smallrye-openapi.info-title=Micro Service Denuncios
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=CRUD de Denuncios
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Gerson Aponte
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Licencia Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
#Configuración del nombre del endpoint para el swagger
quarkus.smallrye-openapi.path=/swagger

#Configuración del Microservicio que nos permite Quarkus
quarkus.http.port=8701
quarkus.banner.path=banner_bice_vida.txt
quarkus.smallrye-health.root-path=/health

#Configuración del Pool de conexiones
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10

//log automatically SQL statements
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#%dev.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:localhost}
#%dev.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
#%dev.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:123456}
#%dev.quarkus.datasource.jdbc.acquisition-timeout=60

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
#quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:123456}
#quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:localhost}


quarkus.datasource.jdbc.acquisition-timeout=60
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bicesiniestros
#quarkus.hibernate-orm.database.generation=create




//Manejo de ambientes, local en este caso, cargando script de info de inicio
#%local.quarkus.datasource.db-kind=h2
#%local.quarkus.datasource.username=bicevida
#%local.quarkus.datasource.password=bicevida
#%local.quarkus.hibernate-orm.sql-load-script=DEMO_PAIS_TABLE.sql
#%local.quarkus.hibernate-orm.database.generation=drop-and-create
